version: "3.4"

services:
  frontend_docker:
    image: node:alpine
    container_name: frontend_docker
    entrypoint: /bin/sh -c "npm install && npm run dev"
    ports:
      - 8080:8000
    working_dir: /srv/app
    volumes:
      - type: bind
        source: ./
        target: /srv/app
    tty: true
